spring.jpa.show_sql=true
spring.h2.console.enabled=true

# WARNING : DELETE THIS ON PRODUCTION
spring.h2.console.settings.web-allow-others=true
# WARNING : DELETE THIS ON PRODUCTION

spring.datasource.generate-unique-name=false

spring.session.store-type=jdbc

spring.profiles.include=oauth